{
  "name": "eslint-config-meteofrance",
  "version": "1.1.0",
  "description": "Configuration pour ESLint des règles de codage de Météo-France",
  "main": "index.js",
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Maxime Warnier",
  "license": "UNLICENSED"
}
